token literal names:
null
'CRIAR'
'MOSTRAR'
'MOVER'
'BOARD'
'BOARDS'
'LISTA'
'LISTAS'
'CARD'
'REPITA'
'AO'
'NO'
'KEY'
'TOKEN'
'{'
'}'
null
null
null
null

token symbolic names:
null
CRIAR
MOSTRAR
MOVER
BOARD
BOARDS
LISTA
LISTAS
CARD
REPITA
AO
NO
KEY
TOKEN
APAR
FPAR
NUM
ID
STRING
PULAR

rule names:
prog
comando


atn:
[4, 1, 19, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 55, 0, 4, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 5, 5, 12, 0, 0, 5, 6, 5, 17, 0, 0, 6, 7, 5, 13, 0, 0, 7, 9, 5, 17, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 4, 0, 0, 15, 48, 5, 18, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 18, 0, 0, 19, 20, 5, 11, 0, 0, 20, 48, 5, 17, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 11, 0, 0, 25, 48, 5, 17, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 10, 0, 0, 30, 48, 5, 17, 0, 0, 31, 32, 5, 2, 0, 0, 32, 48, 5, 5, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 11, 0, 0, 36, 48, 5, 17, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 16, 0, 0, 39, 41, 5, 14, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 48, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 47, 16, 1, 0, 0, 0, 47, 21, 1, 0, 0, 0, 47, 26, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 3, 11, 43, 47]